<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-LL-0qx">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-8f-dmP">
                                <rect key="frame" x="104.5" y="543" width="166" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-s4-aq8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MSq-4E-VC2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RzO-Fg-bZN"/>
                                    <barButtonItem systemItem="camera" id="jle-OJ-jLl">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="XDA-N0-fs2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HtZ-XL-kVd"/>
                                    <barButtonItem tag="1" title="Album" id="PyP-Qh-06u">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="k9r-U6-YsB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3li-qe-ZvF"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-uG-GAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFc-Ft-gZX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="CBX-JJ-6C6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nDA-VA-BoP"/>
                                    <barButtonItem systemItem="cancel" id="uGC-zC-w1I"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-zb-hou">
                                <rect key="frame" x="139.5" y="96" width="96" height="52"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJ6-LL-0qx" secondAttribute="trailing" id="0np-Sc-1yN"/>
                            <constraint firstItem="qJ6-LL-0qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mA-qB-YhC"/>
                            <constraint firstItem="d7c-uG-GAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vo-mN-BRM"/>
                            <constraint firstItem="wHg-zb-hou" firstAttribute="top" secondItem="qJ6-LL-0qx" secondAttribute="top" constant="32" id="8NS-CA-aag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d7c-uG-GAt" secondAttribute="top" id="Aj6-WD-6YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lzt-s4-aq8" secondAttribute="bottom" id="Ejc-td-lri"/>
                            <constraint firstItem="FBM-8f-dmP" firstAttribute="centerX" secondItem="qJ6-LL-0qx" secondAttribute="centerX" id="IJm-7r-fM3"/>
                            <constraint firstItem="wHg-zb-hou" firstAttribute="centerX" secondItem="qJ6-LL-0qx" secondAttribute="centerX" id="LTX-Xr-zfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7c-uG-GAt" secondAttribute="trailing" id="P3q-ye-nfd"/>
                            <constraint firstItem="FBM-8f-dmP" firstAttribute="bottom" secondItem="qJ6-LL-0qx" secondAttribute="bottom" constant="-32" id="YB6-L3-URH"/>
                            <constraint firstItem="Lzt-s4-aq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2f-o9-NGz"/>
                            <constraint firstItem="qJ6-LL-0qx" firstAttribute="top" secondItem="d7c-uG-GAt" secondAttribute="bottom" id="kP0-tT-oBZ"/>
                            <constraint firstItem="Lzt-s4-aq8" firstAttribute="firstBaseline" secondItem="qJ6-LL-0qx" secondAttribute="baseline" symbolType="layoutAnchor" id="nUL-Ba-ILy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzt-s4-aq8" secondAttribute="trailing" id="u3S-lW-zDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FBM-8f-dmP" id="UNN-IN-V4m"/>
                        <outlet property="imageView" destination="qJ6-LL-0qx" id="kQO-LG-rx8"/>
                        <outlet property="pickAlbumButton" destination="PyP-Qh-06u" id="ST5-3A-Q9u"/>
                        <outlet property="pickCameraButton" destination="jle-OJ-jLl" id="Z5R-b5-PKY"/>
                        <outlet property="topTextField" destination="wHg-zb-hou" id="0xG-kf-g5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
