<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a10-tc-l1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Var-FY-So8">
            <objects>
                <tabBarController id="a10-tc-l1F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHS-JO-AvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghc-z0-Qoe" kind="relationship" relationship="viewControllers" id="xLm-kk-zqQ"/>
                        <segue destination="Mff-7S-vjU" kind="relationship" relationship="viewControllers" id="Glb-8g-Mqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVN-fy-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="95"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="jYS-xk-OY0">
            <objects>
                <tableViewController id="JCO-Te-yeg" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jK0-V6-IWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="x2v-zl-JQM" style="IBUITableViewCellStyleDefault" id="7HF-pt-syh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HF-pt-syh" id="xSQ-iF-zYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2v-zl-JQM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCO-Te-yeg" id="10H-ao-O9a"/>
                            <outlet property="delegate" destination="JCO-Te-yeg" id="t7d-ob-MaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IoA-xr-8a2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llc-Lb-ngk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.79999999999995" y="-374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZ2-GS-f2D">
            <objects>
                <viewController id="xIn-38-oc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjh-W8-RcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ulC-yz-EIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOL-4t-Qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-375"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-LL-0qx">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-zb-hou">
                                <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-8f-dmP">
                                <rect key="frame" x="0.0" y="543" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-s4-aq8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MSq-4E-VC2"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RzO-Fg-bZN"/>
                                    <barButtonItem systemItem="camera" id="jle-OJ-jLl">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="XDA-N0-fs2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HtZ-XL-kVd"/>
                                    <barButtonItem tag="1" title="Album" id="PyP-Qh-06u">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="k9r-U6-YsB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3li-qe-ZvF"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-uG-GAt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFc-Ft-gZX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="CBX-JJ-6C6">
                                        <connections>
                                            <action selector="share" destination="BYZ-38-t0r" id="bjD-rB-hh4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nDA-VA-BoP"/>
                                    <barButtonItem systemItem="cancel" id="uGC-zC-w1I">
                                        <connections>
                                            <action selector="dismiss" destination="BYZ-38-t0r" id="54e-SV-gMf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJ6-LL-0qx" secondAttribute="trailing" id="0np-Sc-1yN"/>
                            <constraint firstItem="qJ6-LL-0qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mA-qB-YhC"/>
                            <constraint firstItem="d7c-uG-GAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Vo-mN-BRM"/>
                            <constraint firstItem="wHg-zb-hou" firstAttribute="top" secondItem="qJ6-LL-0qx" secondAttribute="top" constant="32" id="8NS-CA-aag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="d7c-uG-GAt" secondAttribute="top" id="Aj6-WD-6YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lzt-s4-aq8" secondAttribute="bottom" id="Ejc-td-lri"/>
                            <constraint firstItem="FBM-8f-dmP" firstAttribute="leading" secondItem="qJ6-LL-0qx" secondAttribute="leading" id="LRX-Fb-GSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7c-uG-GAt" secondAttribute="trailing" id="P3q-ye-nfd"/>
                            <constraint firstItem="FBM-8f-dmP" firstAttribute="bottom" secondItem="qJ6-LL-0qx" secondAttribute="bottom" constant="-32" id="YB6-L3-URH"/>
                            <constraint firstItem="Lzt-s4-aq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2f-o9-NGz"/>
                            <constraint firstItem="wHg-zb-hou" firstAttribute="leading" secondItem="qJ6-LL-0qx" secondAttribute="leading" id="gyZ-10-Nih"/>
                            <constraint firstItem="qJ6-LL-0qx" firstAttribute="top" secondItem="d7c-uG-GAt" secondAttribute="bottom" id="kP0-tT-oBZ"/>
                            <constraint firstItem="wHg-zb-hou" firstAttribute="trailing" secondItem="qJ6-LL-0qx" secondAttribute="trailing" id="lfa-NZ-CzA"/>
                            <constraint firstItem="Lzt-s4-aq8" firstAttribute="firstBaseline" secondItem="qJ6-LL-0qx" secondAttribute="baseline" symbolType="layoutAnchor" id="nUL-Ba-ILy"/>
                            <constraint firstItem="FBM-8f-dmP" firstAttribute="trailing" secondItem="qJ6-LL-0qx" secondAttribute="trailing" id="qPc-mf-PsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lzt-s4-aq8" secondAttribute="trailing" id="u3S-lW-zDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FBM-8f-dmP" id="UNN-IN-V4m"/>
                        <outlet property="bottomToolbar" destination="Lzt-s4-aq8" id="4cr-Nc-uzX"/>
                        <outlet property="imageView" destination="qJ6-LL-0qx" id="kQO-LG-rx8"/>
                        <outlet property="pickAlbumButton" destination="PyP-Qh-06u" id="ST5-3A-Q9u"/>
                        <outlet property="pickCameraButton" destination="jle-OJ-jLl" id="Z5R-b5-PKY"/>
                        <outlet property="shareButton" destination="CBX-JJ-6C6" id="vXL-1h-vUR"/>
                        <outlet property="topTextField" destination="wHg-zb-hou" id="0xG-kf-g5K"/>
                        <outlet property="topToolbar" destination="d7c-uG-GAt" id="iUw-46-3xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="529"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="uyo-1x-ZEu">
            <objects>
                <collectionViewController id="yR6-Sb-9ZH" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oem-lf-md6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="55T-7y-M0g">
                            <size key="itemSize" width="147" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCellIdentifier" id="sxA-RR-hMF" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Si-u0m">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jFr-Si-u0m" secondAttribute="bottom" id="6bE-t6-MBk"/>
                                    <constraint firstItem="jFr-Si-u0m" firstAttribute="leading" secondItem="sxA-RR-hMF" secondAttribute="leading" id="Guv-Oj-DGf"/>
                                    <constraint firstAttribute="trailing" secondItem="jFr-Si-u0m" secondAttribute="trailing" id="lHw-qn-njF"/>
                                    <constraint firstItem="jFr-Si-u0m" firstAttribute="top" secondItem="sxA-RR-hMF" secondAttribute="top" id="zjd-la-huq"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="jFr-Si-u0m" id="I4X-jw-yLo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yR6-Sb-9ZH" id="eM7-lx-mZo"/>
                            <outlet property="delegate" destination="yR6-Sb-9ZH" id="9cz-fK-bPI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DNJ-Pr-Bj5"/>
                    <connections>
                        <outlet property="flowLayout" destination="55T-7y-M0g" id="3FH-KH-Os7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCi-Sh-ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAL-K1-EUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghc-z0-Qoe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="bfp-Y4-bQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZ6-tj-8DN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCO-Te-yeg" kind="relationship" relationship="rootViewController" id="XUI-ow-3g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-uy-pUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzK-H5-bC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mff-7S-vjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Jnv-2H-yAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="byF-vw-sV3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yR6-Sb-9ZH" kind="relationship" relationship="rootViewController" id="Azj-Qz-d01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbD-h6-xRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.4000000000001" y="529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="60" height="61"/>
        <image name="table" width="60" height="60"/>
    </resources>
</document>
